<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扑克牌</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="jquery-3.2.1.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
            list-style: none;
        }
        body{
            width:100%;
            height:100%;
            background: url("img/4.jpg") no-repeat;
            background-size: cover;
        }
        .table{
            width: 800px;
            height: 600px;
            margin: 20px auto 0;
            position: relative;
            /*background: rgba(255,165,0,.3);*/
        }
        .poke{
            width: 90px;
            height: 130px;
            position: absolute;
            border: 2px solid #FFD22E;
            /*background-size: contain;*/
        }
        .active{
            border-color: #CC4D5D;
        }
        .L,.R{
            width: 80px;
            height:30px;
            border-radius: 3px;
            background: #FFD22E;
            position: absolute;
            left:360px;
            top:470px;
            text-align: center;
            line-height: 34px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .R{
            top:510px;
        }
    </style>
</head>
<body>
    <div class="table">
            <i class="iconfont icon-qianyizhang L"></i>
            <i class="iconfont icon-xiayizhang R"></i>
    </div>
</body>
</html>
<script>
    $(function () {
        // 52张  花色 数字
        let poke=[];
        let biao={};
        let L=$('.L');
        let R=$('.R');
        //[{花色：'h'  红星   ,数字:5},{花色:'s'  黑桃   ,'8'},{'c' 方块},{'d' 梅花}]
        // biao = {h_5 :true , s_5:true}
        //产生
        let color=['h','s','c','d'];
        //产生并去重法1
        /*for(let i=0;i<52;i++){
            let huase=color[Math.floor(Math.random()*4)];
            let shuzi=Math.floor(Math.random()*13+1);
            while(biao[huase+'_'+shuzi]){
                huase=color[Math.floor(Math.random()*4)];
                shuzi=Math.floor(Math.random()*13+1);
            }
            biao[huase+'_'+shuzi]=true;
            poke.push({huase,shuzi});
        }*/
        //产生并去重法2
        while(poke.length<52){
            let huase=color[Math.floor(Math.random()*4)];
            let shuzi=Math.floor(Math.random()*13+1);
            if(!biao[huase+'_'+shuzi]){
                biao[huase+'_'+shuzi]=true;
                poke.push({huase,shuzi});
            }
        }
        let index=0;
        for(let i=0;i<7;i++){
            for(let j=0;j<=i;j++){
                let item=poke[index]; //item={huase:'h',shuzi:5}
                index++;
                let src='url(img/'+item.huase+item.shuzi+'.png)';
                $('<div>').addClass('poke')
                    .css('background',src)
                    .css('background-size','cover')
//                    .html(`${item.huase}--${item.shuzi}`)
                    .delay(30*index)
                    .data('num',item.shuzi)
                    .prop('id',i+'_'+j)
                    .animate({
                        left:300-i*50+100*j+55,
                        top:50*i,
                        opacity:1
                    })
                    .appendTo('.table')
            }
        }
        for(;index<poke.length;index++){ //for([];a<10;[]){}
            let item=poke[index]; //item={huase:'h',shuzi:5}
            index++;
            let src='url(img/'+item.huase+item.shuzi+'.png)';
            $('<div>').addClass('poke zuo')
                .css('background',src)
                .css('background-size','cover')
//                .html(`${item.huase}--${item.shuzi}`)
                .delay(30*index)
                .data('num',item.shuzi)
                .animate({
                    left:100,
                    top:450,
                    opacity:1
                })
                .appendTo('.table')
        }
        let first=null;
    $('.poke').click(function () {
        let coords=$(this).prop('id').split('_');//'1_1'->'1','1'
        console.log(parseInt(coords[0])+1,coords[1]);
        console.log(parseInt(coords[0])+1,parseInt(coords[1])+1);
        let ele=$(`#${parseInt(coords[0])+1}_${parseInt(coords[1])+1}`);
        let ele1=$(`#${parseInt(coords[0])+1}_${parseInt(coords[1])}`);
        if (ele.length==1||ele1.length==1){
            return;
        }
        $(this).toggleClass('active');
        if($(this).hasClass('active')){
            $(this).animate({top:'-=20'})
        }else{
            $(this).animate({top:'+=20'})
        }

        if(!first){
            first=this;
            let sum=$(first).data('num');
            if(sum==13) {
                 /*$('.active').animate({left:600,top:0},function () {
                 $(this).remove();
                 });//法1*/
                $('.active').animate({left: 600, top: 0}).queue(function () {
                    $(this).remove();
                })//法2
            }
        }else{
            //13
            let sum=$(first).data('num')+$(this).data('num');
            if(sum==13){
                /*$('.active').animate({left:600,top:0},function () {
                    $(this).remove();
                });//法1*/
                $('.active').animate({left:600,top:0}).queue(function () {
                    $(this).remove();
                })//法2
            }else{
                $('.active').animate({top:'+=20'}).removeClass('active');
            }
            first=null;
        }
    });
        let z=1;
        R.on('click',function () {
            z++;
            $('.zuo:last')
                .removeClass('zuo')
                .addClass('you')
                .css('zIndex',z)
                .animate({left:'+=400'})
        });
        L.on('click',function () {
            let you=$('.you');
            if(you.length==0){
                return;
            }
            for(let i=you.length-1;i>=0;i--){
                $(you[i]).delay(300*i)
                    .animate({left:'-=400'},function () {
                        $(this).css('zIndex',0)
                    })
                    .addClass('zuo')
                    .removeClass('you')
            }
        })
    });


</script>
