<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WORD GAME</title>
</head>
<style>
    body{
        background: url("img/1.jpg");
        background-size: cover;
    }
    .ti,.fen,.guan{
        width:100px;
        height:30px;
        background: rgba(99,180,253,.3);
        margin-top: 10px;
        line-height: 30px;
        text-align: center;
        border-radius: 3px;
        color: #FEF200;
        font-weight: bold;
        font-family: "HelveticaNeueLT Pro 23 UltLtEx";
    }
    .START{
        width: 200px;
        height:60px;
        line-height: 60px;
        text-align: center;
        border: 0;
        outline: none;
        border-radius: 10px;
        color: white;
        font-size: 36px;
        position: fixed;
        background: #B30608;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index:3;
    }
    .opc{
        width: 100%;
        height:100%;
        background: rgba(0,0,0,.7);
        position: fixed;
        top: 0;
        left: 0;
        z-index:2;
    }
    .ufo{
        width: 800px;
        height:400px;
        background: url("img/6.png");
        background-size:cover;
        position: fixed;
        top:-200px;
        left: 0;
        z-index:1;
        animation: UFO 6s linear alternate infinite;
    }
    @keyframes UFO {
        from{
            left: 100px;
        }
        to{
            left:600px;
        }
    }
    .circle{
        width: 100px;
        height: 100px;
        background: orange;
        border-radius: 50%;
        position: absolute;
        top:0;
        left:0;
    }
</style>
<body>
<div class="ti">能量:<span class="life">10</span></div>
<div class="fen">分数:<span class="score">0</span></div>
<div class="guan">关卡:<span class="qia">1</span></div>
<div class="ufo"></div>
<button class="START">START</button>
<div class="opc"></div>
</body>
</html>
<script src="dollar.js"></script>
<script>
    /*js操作的是html，引背景图时不需要../
    页面加载先执行弹框
    什么时候用let什么时候用this？  只在本函数内调用的用let，否则用this添加一个属性
    JS作用在html中，引背景图时不需要../
    String.fromCharCode(e.keycode)  将字符串转换成编码
    confirm:弹出一段信息及确定取消的按钮*/
    function Game(){
        this.charArr=['Z','X','C','V','B','N','M',
                      'A','S','D','F','G','H','J','K','L',
                      'Q','W','E','R','T','Y','U','I','O','P']//数组仓库，页面中获取元素的来源
        this.charLength=4;//设置页面的出现元素有4个
        this.currentArr=[];//用来储存当前页面的元素
        this.cw=window.innerWidth;//获取浏览器窗口宽度
        this.speed=10;//下落速度
        this.life=10;//体力
        this.lifeEle=document.querySelector('.life');
        this.score=0;//得分
        this.scoreEle=document.querySelector('.score');
        this.level=10;//过关分
        this.currentLeft=[];//当前位置(保存当前元素距离浏览器左侧的位置)
        this.qia=1;//关卡值
        this.qiaEle=document.querySelector('.qia');
    }
    Game.prototype={
        start:function(){
            this.getElements(this.charLength);//获取this.charLength个元素，此时为4
            this.drop();
            this.key();
            START.style.display='none';
            opc.style.display='none';
            //这里不需要再调用getChar()、restart()、next()
        },//用逗号
        //获取元素个数
        getElements:function(Length){
            for(i=0;i<Length;i++){//循环一个一个的获取Length个元素
                this.getChar();//
            }
        },
        checkRepeat:function (Text) {//字母元素去重
            return this.currentArr.some(function (value){//判断当前数组中是否存在一个和当前获取的元素内容相同的元素
                return value.innerText==Text;//从仓库数组获取的当前元素内容
            })
        },
        checkPosition:function (lefts) {//字母元素位置去重
            return this.currentLeft.some(function (value) {//判断当前数组中是否存在一个和当前获取的元素位置重叠的元素
                return value+50>lefts&&lefts+50>value;//从仓库数组获取的当前元素和当前数组中元素位置重叠的范围
            })
        },
        //获取元素具体内容、样式、位置
        getChar:function(){
            let num=Math.floor(Math.random()*this.charArr.length);//取整随机获取charArr的下标
            let tops=Math.random()*100+80,//元素出现y方向的位置：0~100
                lefts=Math.random()*(this.cw-800)+400;//元素出现的x方向的位置：居中，距离浏览器左右各200px
            while(this.checkRepeat(this.charArr[num])){//当重复存在时重新获取当前元素
                num=Math.floor(Math.random()*this.charArr.length);//随机取整获取仓库数组中的元素下标
            };
            while(this.checkPosition(lefts)){
                lefts=Math.random()*(this.cw-800)+400;
            };
            let ele=document.createElement('div');//创建html中的元素
            ele.style.cssText=`width:50px;height:50px;background:rgba(255,255,255,0.1);border-radius:50%;
                               font-size:26px;font-weight:bold;text-align:center;line-height:50px;
                               color:white;position:absolute;top:${tops}px;left:${lefts}px;`;
            ele.innerText=this.charArr[num];
            document.body.appendChild(ele);//将获取的元素插入到页面body中
            this.currentArr.push(ele);//为了drop的调用，将ele保存
            this.currentLeft.push(lefts);//保存位置
        },
        //元素掉落（元素随机不重复，位置随机不重复）
        drop:function(){
            let self=this;
            this.t=setInterval(function () {
                for(let i=0;i<self.currentArr.length;i++){
                    let tops=self.currentArr[i].offsetTop+self.speed;//下落的高度+下落的速度
                    self.currentArr[i].style.top=tops+'px';//当前下落的元素距离浏览器的高度
                    if(tops>500){
                        document.body.removeChild(self.currentArr[i]);//当下落高度大于500时将元素移除页面
                        self.currentArr.splice(i,1);//将当前元素从当前页面数组中移除
                        self.currentLeft.splice(i,1);
                        self.life--;//每个元素消失时，体力都减一
                        self.lifeEle.innerText=self.life;
                        if(self.life==0){
                            let flag=window.confirm('AGAIN?')//声明弹框
                            if(flag){
                                self.restart();//flag为true时重新开始
                            }else{
                                close();//关闭浏览器当前窗口
                            }
                        }
                    }
                }
                if(self.currentArr.length<self.charLength){
                    self.getChar();//当前页面数组元素小于charLength时，再创造元素，使之为charLength
                }
            },400)
        },
        //按键盘
        key:function(){
            document.body.onkeydown=function(e){//键盘事件
                let code=String.fromCharCode(e.keyCode);//将仓库数组中的字符串转成编码
                for(let i=0;i<this.currentArr.length;i++){
                    if(code==this.currentArr[i].innerText){//比较当前按下的字母编码与所获取的元素编码
//                        this.bomb();
                        document.body.removeChild(this.currentArr[i]);//将当前元素从页面中移除
                        this.currentArr.splice(i,1);//将当前元素从当前页面数组中移除，否则下面的getChar不执行
                        this.currentLeft.splice(i,1);
                        this.score++;//编码相同则分数加一
                        this.scoreEle.innerText=this.score;
                        if(this.score==this.level){
                            this.next();
                        }
                    }
                }
                if(this.currentArr.length<this.charLength){
                    this.getChar();
                }
            }.bind(this)//绑定this，功能相当于let self=this
        },
//        bomb:function () {
//            let cw=window.innerWidth,ch=window.innerHeight;
//            let ele=[];
//            let pos=[];
//            for(let i=0;i<20;i++){
//                let divs=document.createElement('div');
//                divs.className='circle';
//                let topss,leftss;
//                do{
//                    topss=Math.random()*(ch-100)-ch/2;
//                    leftss=Math.random()*(cw-100)-cw/2;
//                }while(checkPos(topss,leftss))
//                this.currentArr[i].appendChild(divs);
//                ele.push(divs);
//                pos.push({topss,leftss});
//            }
//            function checkPos(t,l) {
//                return pos.some(function (value) {
//                    return t+100>value.topss&&t<value.topss+100&&l+100>value.leftss&&l<value.leftss+100;
//                })
//            }
//        },
        //重新开始
        restart:function(){
            clearInterval(this.t);//去除
            for(let i=0;i<this.currentArr.length;i++){
                document.body.removeChild(this.currentArr[i]);
            };
            this.currentArr=[];//页面元素初始化
            this.currentLeft=[];//页面元素位置初始化
            this.life=10;//生命值初始化
            this.lifeEle.innerText=this.life;
            this.score=0;//分数初始化
            this.scoreEle.innerText=this.score;
            this.start();
        },
        //下一关
        next:function(){
            clearInterval(this.t);
            for(let i=0;i<this.currentArr.length;i++){
                document.body.removeChild(this.currentArr[i]);
            };
            this.currentArr=[];//页面元素初始化
            this.currentLeft=[];//清除页面元素位置
            this.charLength++;
            this.level+=10;
            this.qia++;
            this.qiaEle.innerText=this.qia;
            this.start();
        }
    }

    //开始
    let START=document.querySelector('.START');
    START.addEventListener('click',function () {
        let game=new Game();
        game.start();
    },false);
    let opc=document.querySelector('.opc');
</script>